{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "services/*": ["./services"],
      "scenes/*": ["./scenes"],
      "components/*": ["./components"],
      "helpers/*": ["./helpers"],
      "hocs/*": ["./hocs"],
      "constants/*":  ["./constants"],
      "hooks/*":  ["./hooks"]
    }
  }
}